# RokemendasiHotel

./: deploy.py
AplikasiSkripsi/: Test Results - MainActivityTest.html  build.gradle  local.properties  settings.gradle
AplikasiSkripsi/app/: build.gradle  google-services.json
AplikasiSkripsi/app/src/androidTest/java/com/example/aplikasiskripsi/: ExampleInstrumentedTest.kt  MainActivityTest.kt
AplikasiSkripsi/app/src/androidTest/java/com/example/aplikasiskripsi/auth/: LoginActivityTest.kt  RegisterActivityTest.kt
AplikasiSkripsi/app/src/main/: AndroidManifest.xml
AplikasiSkripsi/app/src/main/java/com/example/aplikasiskripsi/: MainActivity.kt  SplashScreenActivity.kt  UserPreference.kt
AplikasiSkripsi/app/src/main/java/com/example/aplikasiskripsi/adapter/: Adapter.kt
AplikasiSkripsi/app/src/main/java/com/example/aplikasiskripsi/api/: ApiConfig.kt  ApiService.kt
AplikasiSkripsi/app/src/main/java/com/example/aplikasiskripsi/auth/: LoginActivity.kt  RegisterActivity.kt
AplikasiSkripsi/app/src/main/java/com/example/aplikasiskripsi/response/: ResponsePost.kt
AplikasiSkripsi/app/src/main/java/com/example/aplikasiskripsi/ui/: DetailActivity.kt  MarkerActivity.kt  RecommendationActivity.kt  UserActivity.kt
AplikasiSkripsi/app/src/main/java/com/example/aplikasiskripsi/viewmodel/: MainViewModel.kt
AplikasiSkripsi/app/src/main/res/drawable/: ic_account.xml  ic_location.xml  ic_location_blue.xml  selector.xml
AplikasiSkripsi/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_marker.xml  activity_recommendation.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  item_recommendation.xml
AplikasiSkripsi/app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
AplikasiSkripsi/app/src/main/res/navigation/: mobile_navigation.xml
AplikasiSkripsi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AplikasiSkripsi/app/src/main/res/values-night/: themes.xml
AplikasiSkripsi/app/src/test/java/com/example/aplikasiskripsi/: DataDummy.kt  ExampleUnitTest.kt
AplikasiSkripsi/app/src/test/java/com/example/aplikasiskripsi/ui/: RecommendationActivityTest.kt
AplikasiSkripsi/gradle/wrapper/: gradle-wrapper.properties
